// out: ../css/media.css

@blue: rgb(33,194,248);

@media (max-width: 1200px) {
    .flex-wrap {
        margin: 0 auto;
        padding: 0 15px;
    }

	.header-menu {
        margin-top: 10px;
        .menu-blocks {
            flex-wrap: wrap;
            .logo {
                img {
                    width: 100px;
                }
            }
            
            .header-search {
                order: 1;
                width: 200px;

                input {

                }
            }
        }
    }

    .header-slider {
        .header-slider-content {
            padding: 0;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .header-slider-image {
                margin: 0 auto;
                padding: 30px 0 0;
            }

            .header-slider-text-block {
                text-align: center;
                padding: 50px;
            }

            .slider-btn-group {
                margin: 20px 0;
            }
        }
    }
    
    .our-services {
        padding: 15px 0;
    }

    .info-block {
        padding: 15px 0;
        margin: 0;

        .info-unit {
            display: block;
            text-align: center;

            .info-content {
                display: block;
                width: 100%;

                .info-text {
                    margin: 0;
                    padding: 0 70px;

                    h3 {
                        padding: 10px;
                    }
                }
                .info-btn {
                    margin-bottom: 10px;
                    button {
                        width: 100px;
                        padding: 6px 8px;
                        font-size: 12px;
                    }
                }
            }
            .info-image {
                display: block;
                width: 100%;
            }
        }
    }

    .our-clients {
        .clients-slider-wrapper {
            .clients-slider {
                .clients-slider-headling {
                    h3 {
                        padding-top: 100px;   				
                    }
                }
            }
        }
    }

    .featured-products {
        padding: 15px 0;
    
        .products-cards {
            display: flex;
            flex-wrap: wrap;

            .card-block {
                width: 300px;
            }
        }
    }
    .our-features {
        padding: 15px 0;
        
        .features-block {
            flex-wrap: wrap;
            .features-unit {
                flex-basis: 45%;
            }
        }
    }

    .choose-adelfox {
        padding: 15px 0;

        .choose-block {
            .choose-image {
                margin: 0;
            }
        }
    }   


    .our-team {
        padding: 15px 0;
      
          .team-blocks {
              flex-wrap: no-wrap;
              padding: 0 15px;
              .team-left-sidebar {
                margin-right: 20px;
      
                  .team-left-bottom {
                      flex-wrap: wrap;
                  }
              }
              .team-right-sidebar {
                  .team-progress {
                      width: 75%;
                  }
              }
          }
      }

    .price-cards {
        padding: 15px 0;

        .cards-items {
            flex-wrap: wrap;

            .card-unit {
                width: 30%;
                margin-bottom: 30px;

                .card-btn {
                    text-align: center;
                }
            }
        }
    }

    .top-footer {
        .top-footer-icons {
            justify-content: center;
        }
    }

    .footer {
        .footer-blocks {
            .footer-blocks-item {
                flex-wrap: nowrap;

                .footer-info {
                    margin-right: 50px;
                }

                .footer-posts {
                    margin-right: 40px;

                    .footer-post-items {
                        flex-wrap: wrap;
                    }
                }
                .footer-tags {
                    margin-right: 50px;
                }
            }
        }
    }
    .footer-bottom {
        .footer-bottom-blocks {
            text-align: center;
    
            .footer-bottom-nav {
                display: none;
            }
        }
    }

}

@media (max-width: 900px) {

    .flex-wrap {
        margin: 0 auto;
        padding: 0 15px;
    }

    .top-header {
        margin-bottom: 10px;
    }

	.header-menu {
        margin-top: 0;

        .menu-blocks {
            flex-wrap: nowrap;
            justify-content: space-between;

            .logo {
                margin-right: 10px;

                img {
                    width: 100px;
                }
            }
            .header-navigation {
                order: 2;

                .menu {
                    li {
                        a {
                            margin-right: 5px;
                        }
                    }
                }
                
            }

            .header-search {
                position: relative;
                order: 1;

                input {
                    background: transparent;
                    background-image: url(../img/search.svg);
                    background-repeat: no-repeat;
                    background-position: center right 18px;
                    background-size: 12px;
                    font-size: 12px;
                    display: block;
                    box-sizing: border-box;
                    padding: 5px 10px;
                    box-shadow: none;
                    color: #000;
                    width: 70%;
                    letter-spacing: .2px;
                }
            }
        }
    }

    .info-block {
        padding: 15px 0;
        margin: 0;

        .info-unit {
            display: block;
            text-align: center;

            .info-content {
                display: block;
                width: 100%;

                .info-btn {
                    margin-bottom: 10px;

                    button {
                        width: 100px;
                        padding: 6px 8px;
                        font-size: 12px;
                    }
                }
            }

            .info-image {
                display: block;
                width: 100%;
            }
        }
    }

    .featured-products {
        padding: 15px 0;

        .products-cards {
            display: flex;
            flex-wrap: wrap;

            .card-block {
                width: 300px;
            }
        }
    }
    .our-features {
        padding: 15px 0;

        .features-block {
            flex-wrap: wrap;

            .features-unit {
                flex-basis: 45%;
            }
        }
    }

    .our-clients {
        padding: 20px 0;
        min-height: 540px;

        .clients-slider-wrapper {
            .clients-slider {
                .clients-slider-headling {
                    h3 {
                        padding-top: 50px;
                    }
                }
    
                .clients-slider-content {
                    .clients-slider-main {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px 0;

                        .clients-slider-left-block {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }

    .choose-adelfox {
        .choose-top {
            padding: 0;
        }

        .choose-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .choose-image {
                margin-bottom: 50px;
                display: flex;
                justify-content: center;

                img {
                    width: 50%;    
                }
            }
        }
    }
    .our-team {
        padding: 15px 0;
      
          .team-blocks {
              flex-wrap: no-wrap;

              .team-left-sidebar {
                  .team-left-bottom {
                      flex-wrap: wrap;
                  }
              }
              .team-right-sidebar {
                  .team-progress {
                      width: 75%;
                  }
              }
          }
      }

    .price-cards {
        padding: 30px 0;

        .cards-items {
            flex-wrap: wrap;

            .card-unit {
                width: 30%;
                margin-bottom: 30px;

                .card-btn {
                    text-align: center;
                }
            }
        }
    }

    .top-footer {
        .top-footer-icons {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .footer {
        .footer-blocks {
            .footer-blocks-item {
                justify-content: flex-start;
                flex-wrap: wrap;

                .footer-info {
                    margin-right: 50px;
                }

                .footer-posts {
                    margin-top: 20px;

                    .footer-post-items {
                        flex-wrap: wrap;
                    }
                }
                .footer-tags {
                    margin-right: 50px;

                    .footer-tags-item {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .footer-bottom {
        .footer-bottom-blocks {
            text-align: center;
    
            .footer-bottom-nav {
                display: none;
            }
        }
    }
}
	
@media (max-width: 600px) {

    .flex-wrap {
        margin: 0 auto;
        padding: 0 15px;
    }

    .menu-container {
        .overlay {
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5);
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
            z-index: 99999;

            &.active {
                visibility: visible;
                opacity: 1;
            }
        }

        .mobile-nav {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 60%;
            background-color: #ffffff;
            transform: translateX(-100%);
            transition: all 0.4s ease;
            z-index: 99999;

            &.active {
                transform: translateX(0);
                padding: 0;
            }

            .logo {
                padding: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 120px;
                box-sizing: border-box;
                position: relative;

                img {
                    padding: 10px;

                }
                span {
                    z-index: 3;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 8px 10px;
                    background-color: #fff;
                }
            }

            .mobile-section {
                padding: 30px;

                h6 {
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 20px;
                    font-size: 18px;
                }
    
                .mobile-menu {
                    li {
                        border-bottom: 1px solid #eee;
                        margin-bottom: 20px;
                        padding: 15px 0;
                        font-weight: 500;
                        span {
                            color: @blue;
                            width: 20px;
                            text-align: center;
                            margin-right: 15px;
                        }
                        a {
                            font-size: 16px;

                        }
                    }
                }
            }
        }
    }
    
    .top-header {
        .contacts {
            .header-contacts {
                .contact-block {
                    width: 100%;

                    .contact-unit {
                        display: none;
                    }
                }
            }
            .cart-block {
                .cart {
                    flex-wrap: wrap;
                    
                    .contact-unit {
                        display: none;
                    }
                }
            }
        }
    }

    .header-menu {
        margin-top: 0;

        .menu-blocks {
            flex-wrap: nowrap;

            .logo {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-right: 15px;

                img {
                    width: 100px;
                }
                
            }
            .header-navigation {
                order: 2;
                ul {
                    li {
                        display: none;
                        flex-wrap: wrap;

                        &.mobile {
                            visibility: visible;
                            display: block;
                        }
                        a {
                            width: 100%;
                        }
                    }
                }
            }

            .header-search {
                position: relative;
                order: 1;

                input {
                    width: 150px !important ;
                    background: transparent;
                    background-image: url(../img/search.svg);
                    background-repeat: no-repeat;
                    background-position: center right 18px;
                    background-size: 12px;
                    font-size: 12px;
                    display: block;
                    box-sizing: border-box;
                    padding: 5px 10px;
                    box-shadow: none;
                    color: #000;
                    letter-spacing: .2px;
                }
            }
        }
    }

    .header-slider-content {
        .header-slider-image {
            img {
                width: 300px;
            }
        }
        
        .slider-btn-group {
            margin: 0;

            button {
                &:first-child{
                    margin-bottom: 10px;
                }
            }
        }
    }

    .our-services {
        padding: 0;

        .service-blocks {
            display: block;

            .service-unit {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }

    .info-block {
        padding: 15px 0;
        margin: 0;

        .info-unit {
            display: block;
            text-align: center;

            .info-content {
                display: block;
                width: 100%;

                .info-btn {
                    margin-bottom: 10px;

                    button {
                        width: 100px;
                        padding: 6px 8px;
                        font-size: 12px;
                    }
                }
            }

            .info-image {
                display: block;
                width: 100%;

                img {
                    width: 75%;
                }
            }
        }
    }

    .our-clients {
        .clients-slider-wrapper {
            .clients-slider {
                .clients-slider-headling {
                    h3 {
                        font-size: 1.7rem;   				
                    }
                }
    
                .clients-slider-content {
                    .clients-slider-main {
                        .clients-slider-left-block {
                            padding-left: 50px;
    
                            .clients-slider-image {
                                margin-bottom: 10px;
                            }
                        }
                        .clients-slider-right-block {
                            width: 250px;
                        }
                        
                    }
                    
                }
            }
        }
    }

    .featured-products {
        padding: 15px 0;
    
        .products-cards {
            display: flex;
            flex-wrap: wrap;

            .card-block {
                width: 300px;
                margin: 0 auto;
            }
        }
    }
    .our-features {
        padding: 15px 0;

        .features-block {
            .features-unit {
                flex-basis: 100%;
            }
        }
    }

    .our-team {
      padding: 15px 0;
    
        .team-blocks {
            flex-wrap: wrap;
            padding-left: 20px;

            .team-left-sidebar {
                margin-bottom: 20px;
    
                .team-left-bottom {
                    flex-wrap: wrap;
                    
                    .team-text {
                        .team-description {
                            margin-top: 10px;
                        }
                    }
                }
            }
            .team-right-sidebar {
                width: 300px;

                .team-right-sidebar-content {
                    
                }

                .team-progress {
                    width: 60%;
                }
            }
        }
    }

    .price-cards {
        padding: 30px 0;

        .cards-items {
            flex-wrap: wrap;

            .card-unit {
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
    }

    .top-footer {
        .top-footer-icons {
            display: inline-flex;
            flex-wrap: wrap;
        }
    }

    .footer {
        .footer-blocks {
            .footer-blocks-item {
                .footer-posts {
                    .footer-post-items {
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
    .footer-bottom {
        .footer-bottom-blocks {
            text-align: center;
    
            .footer-bottom-nav {
                display: none;
            }
        }
    }
}