// out: ../css/style.css

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
	h1, h2, h3, h4, h5, h6, ul, li, span, p, div, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	text-decoration: none;
	color: #000;
}

// LESS VARS, MIXINS

@blue: rgb(33,194,248);
@font-headline: rgb(15, 15, 15);
@font-text: #5e6c74;

.background-mixin {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

// LESS VARS, MIXINS -------- END

.mobile-nav {
	display: none;
	padding: 15px 10px;

	.logo {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
		img {
			width: 50%;
		}
	}
	ul {
		li {
			margin-bottom: 5px;
		}
	}
}

.overlay {
	display: none;
} 

.flex-wrap {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;
}

.top-header {
	&:after {
		content: "";
        display: inline-block;
        width: 100%;
        height: 3px;
        background-color: rgb(238, 238, 238);
	}

	.contacts {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;

		.header-contacts {
			display: flex;

			.contact-block {
				margin-right: 30px;	

				span {
					color: @blue;
				}
			}
		}
		.cart-block {
			.cart {
				span {
					color: @blue;
				}
			}
		}
	}
}

.header-menu {
	margin-top: 30px;
	color: @font-headline;
	padding-bottom: 30px;

	.menu-blocks {
		display: flex;
		justify-content: space-around;
		align-items: center;

		.logo {
			img {
				width: 200px;
			}
		}

		.header-navigation {
			ul {
				display: flex;
				li {
					&.mobile {
						display: none;
					}
					
					a {
						margin: 0 15px;
						cursor: pointer;
						transition: 0.3s all ease;
						color: @font-text;

						&:hover {
							color: @blue;
						}
					}
				}
			}
		}

		.header-search {
			position: relative;
			order: 1;

			input {
				background: transparent;
				background-image: url(../img/search.svg);
				background-repeat: no-repeat;
				background-position: center right 18px;
				background-size: 15px;
				display: block;
				box-sizing: border-box;
				padding: 5px 35px;
				border: 1.5px solid @blue;
				border-radius: 25px;
				box-shadow: none;
				color: #000;
				letter-spacing: 0.2px;
				outline: none;

				&::placeholder {
					color: rgb(136, 134, 134);
				}

				&::-ms-clear {
					display: none;
					width : 0;
  					height: 0;
				}
			}
		}
	}
}

// SLIDER SLICK STYLES ----- 

.slick-initialized .slick-slide {
	display: flex;
}

.slick-arrow {
	position: absolute;
	z-index: 5;
	top: 50%;

	@media (max-width: 1200px) {
		display: none !important;
	}
}

.slick-prev {
	left: 30px;
	width: 50px;
	height: 50px;
	width: 50px;
	margin-top: -13px;
	font-size: 0;
	cursor: pointer;
	background-color: transparent;
	border: none;
	background-image: url(../img/return.svg);
	background-repeat: no-repeat;
	border: none;
	outline: none;
}

.slick-next {
	right: 30px;
	height: 50px;
	width: 50px;
	margin-top: -13px;
	font-size: 0;
	cursor: pointer;
	background-color: transparent;
	border: none;
	background-image: url(../img/play-button.svg);
	background-repeat: no-repeat;
	border: none;
	outline: none;

	@media (max-width: 1200px) {
		display: none;
	}
}

.slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	position: absolute;
	margin-top: -80px;
	left: 50%;
	top: 97%;
	transform: translateX(-50%);
	list-style-type: none;

	@media (max-width: 900px) {
		display: none !important;
	}
	
	li {
		margin: 0 0.25rem;
		button {
			border: none;
			outline: none;
		}
	}

	button {
		display: block;
		width: 1rem;
		height: 1rem;
		padding: 0;
		border: none;
		border-radius: 100%;
		background-color: blue;
		font-size: 0;
	}

	li.slick-active button {
		background-color: #fff;
	}
}

// SLIDER SLICK STYLES ----- END ---------

.header-slider-content {
	display: flex;
	align-items: center;
	
	.background-mixin;
	margin: 0 auto;
	min-height: 500px;
	padding: 100px 200px;
	box-sizing: border-box;
	
	.header-slider-image {
		margin-right: 100px;

		img {
			width: 500px;
		}
	}
	.header-slider-text-block {
		h3 {
			color: #fff;
			font-size: 24px;
			text-transform: uppercase;		
			margin-bottom: 20px;		
		}
		h2 {
			text-transform: uppercase;				
			color: #fff;
			font-weight: 900;
			font-size: 28px;
			margin-bottom: 20px;		

		}
		p {
			color: #fff;
			margin-bottom: 20px;		
			line-height: 1.5;
			font-size: 16px;
		}

		.slider-btn-group {
			button {
				border: 1px solid #fff;
				background-color: transparent;
				color: #fff;
				padding: 10px 15px;
				width: 140px;
				margin-right: 10px;
				border-radius: 3px;
				text-transform: uppercase;
				font-size: 12px;
				transition: 0.5s all ease;
	
				&:hover {
					background-color: @blue;
					font-weight: 700;
				}
				&:active {
					transform: scale(1.5);
				}
			}
		}
	}
}

.our-services {
	padding: 100px 0 50px 0;

	.service-blocks {
		display: flex;
		justify-content: space-between;

		.service-unit {
			width: 25%;
			text-align: center;
			margin-bottom: 70px;

			.service-image {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: @blue;
				border-radius: 100%;
				margin: 0 auto;
				margin-bottom: 20px;
				text-align: center;
				padding: 20px;
				border-radius: 100%;
				width: 70px;
				height: 70px;
				transition: 0.5s all ease;

				&:hover {
					background-color: rgb(83, 77, 77);
				}
			}
			span {
				color: #fff;
				font-size: 50px;
				text-align: center;
			}
			h4 {
				color: @font-headline;
				margin-bottom: 20px;
				font-weight: 700;
				
			}
			p {
				color: @font-text;
				margin-bottom: 20px;
				line-height: 1.5;
				font-size: 12px;
			}
			a {
				color: @blue;
				text-transform: uppercase;
				text-decoration: underline;
				font-size: 12px;
				letter-spacing: 1px;

				&:hover {
					font-weight: 500;
				}
			}
		}
	}
}

.info-block {
	margin-top: 30px;
	background-color: #eee;
	padding: 100px 0;

	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.info-unit {
		.info-content {
			float: left;
			width: 48%;

			.info-text {
				margin-right: 50px;

				h3 {
					color: @font-headline;
					font-size: 20px;
					margin-bottom: 20px;
				}
				p {
					color: @font-text;
					font-size: 12px;
					margin-bottom: 20px;
					line-height: 1.5;
				}
			}
			.info-btn {
				button {
					width: 150px;
					background-color: @blue;
					border-radius: 5px;
					border: none;
					color: #fff;
					padding: 10px;
					text-transform: uppercase;
					box-sizing: border-box;
					margin-right: 5px;
					cursor: pointer;
					transition: all 0.3s ease;

					&:hover {
						background-color: rgb(0,114,166);
					}

					&:active {
						transform: scale(1.5);
					}
				}
			}
		}

		.info-image {
			float: right;
			width: 48%;
		}
	}
}

.featured-products {
	padding: 100px 0;
	text-align: center;

	.products-block {
		.products-item {
			margin-bottom: 20px;

			h3 {
				color: @font-headline;
				font-size: 20px;
				margin-bottom: 20px;				
			}
			ul {
				li {
					a {
						margin-right: 5px;
						color: rgb(7, 177, 199); 
						cursor: pointer;
						font-size: 14px;
						transition: 0.3s all ease;

						&:hover {
							color: @blue;
						}
					}
				}
			}
		}
	}

	.products-cards {
		display: flex;
		justify-content: center;

		.card-block {
			margin-right: 40px;
			padding: 20px;
			cursor: pointer;	
			transition: all 0.5s ease;

			&:hover {
				.card-image {
					.card-block-active {
						opacity: 1;
						visibility: visible;
					}
				}

				.card-content {
					background-color: #3e4041;

					h5, span {
						color: #fff;
					}
				}
			}

			.card-image {
				position: relative;
				z-index: 1;
				background-color: #eee;
				padding: 10px;
				width: 300px;
				height: 200px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-origin: content-box;
				box-sizing: border-box;
				
				.card-block-active {
					display: flex;
					justify-content: center;
					align-items: center;
					z-index: 2;
					opacity: 0;
					visibility: hidden;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					background-color: #1b74e9;
					transition: all 0.3s ease;			

					.card-image-active {
						display: flex;
						justify-content: center;
						align-items: center;

						.card-block-icons {
							background-color: #fff;
							margin-right: 10px;
							width: 40px;
							height: 40px;
							display: flex;
							justify-content: center;
							align-items: center;

							span {
								color:rgb(165, 162, 162);
								font-size: 20px;
							}
						}
					}
				}
			}

			.card-content {
				padding: 20px 25px;
				background-color: rgb(240, 248, 255);
				transition: all 0.3s ease;			

				&:hover {
					background-color: #3e4041;
					color: #fff;
				}
				h5 {
					font-weight: 500;
					margin-bottom: 10px;
				}
				span {
					font-size: 12px;
					
				}
			}
		}
	}
}

.our-clients {
	min-height: 600px;
	background-image: url(../img/background2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	.clients-slider-wrapper {
		.clients-slider {
			.clients-slider-headling {
				h3 {
					color: #fff;
					font-size: 30px;
					margin-bottom: 10px;
					font-weight: 500;
					text-align: center;
					padding-top: 150px;					
				}
			}

			.clients-slider-content {
				.clients-slider-main {
					display: flex;
					justify-content: center;
					align-items: center;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					margin: 0 auto;
					padding: 100px 200px;
					box-sizing: border-box;

					.clients-slider-left-block {
						margin-right: 50px;
						display: flex;
						flex-direction: column;
						justify-content: center;
	
						.clients-slider-image {
							img {
								width: 100px;
								border: 10px solid rgb(236,240,243);
								border-radius: 100%;
	
								&:hover {
									border: 10px solid @blue;
								}
							}
						}
						.clients-slider-text {
							text-align: center;
	
							.clients-slider-description {
								h4 {
									color: #fff;
									font-size: 22px;
									margin-bottom: 10px;
									font-weight: 500;
									text-align: center;
								}
								span {
									color: #fff;
									font-size: 14px;
									text-align: center;
								}
							}
						}
					}
					.clients-slider-right-block {
						border: 1px solid #fff;
						padding: 15px 20px;
						width: 600px;
	
						p {
							color: #fff;
							font-size: 14px;
							margin-top: 10px;
							line-height: 1.5;
						}
					}
				}
			}
		}
	}
}

.our-features {
	padding: 50px 0;

	.features-top {
		text-align: center;
		padding: 20px;
		margin: 0 auto;

		h3 {
			color: @font-headline;
			font-size: 22px;
			margin-bottom: 20px;
		}

		p {
			color: @font-text;
			font-size: 12px;
			margin-bottom: 20px;
			line-height: 1.5;
		}
	}

	.features-block {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		.features-unit {
			flex-basis: 30%;
			margin-right: 30px;
			display: flex;
			margin-bottom: 30px;

			.features-image {
				margin-right: 10px;
				background-color: @blue;
				height: 30px;
				width: 30px;
				padding: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.5s all ease;

				&:hover {
					background-color: rgb(83, 77, 77);
				}
				span {
					padding: 10px;
					color: #fff;
				}
			}
			.features-text {
				h4 {
					color: @font-headline;
					font-size: 14px;
					margin-bottom: 10px;
					font-weight: 500;
				}
				p {
					color: @font-text;
					font-size: 12px;
					margin-bottom: 20px;
					line-height: 1.5;
				}
			}
		}
	}
}

.choose-adelfox {
	background-color: rgb(239,244,247);
	padding-bottom: 100px;
	padding: 100px 0;

	.choose-top {
		text-align: center;
		padding: 0px 250px 30px;

		h3 {
			color: @font-headline;
			font-size: 22px;
			margin-bottom: 10px;
			font-weight: 500;
		}
		p {
			color: @font-text;
			font-size: 12px;
			margin-bottom: 22px;
			line-height: 1.5;
		}
	}
	.choose-block {
		display: flex;

		.choose-image {
			margin-right: 50px;

			img {
				width: 400px;
			}
		}
	}
}

.our-team {
	padding: 100px 0;
	background-color: #fff;

	.team-blocks {
		display: flex;
		

		.team-left-sidebar {
			// margin-right: 100px;

			.team-left-top {
				h3 {
					color: @font-headline;
					font-size: 22px;
					margin-bottom: 10px;
					font-weight: 500;
				}
				p {
					color: @font-text;
					font-size: 12px;
					margin-bottom: 22px;
					line-height: 1.5;
				}
			}

			.team-left-bottom {
				display: flex;

				.team-image {
					margin-right: 30px;

					img {
						width: 100px;
						border: 10px solid rgb(236,240,243);
						border-radius: 100%;
						transition: 0.5s all ease;

						&:hover {
							border: 10px solid @blue;
							transform: scale(1.1);
						}
					}
				}
				.team-text {
					.team-description {
						h4 {
							color: @font-headline;
							font-size: 16px;
							margin-bottom: 5px;
							font-weight: bold;
						}
						span {
							color: @font-text;
							font-size: 10px;
						}
						p {
							color: @font-text;
							font-size: 12px;
							margin-top: 10px;
							line-height: 1.5;
						}
					}
				}
				.team-btn {
					margin-top: 10px;

					a {
						margin-right: 5px;
						cursor: pointer;

						span {
							color: rgb(190,203,211);
							font-size: 20px;
							transition: 0.5s all ease;

							&:hover {
								color: @blue;
								transform: scale(1.2);
							}
						}
					}
				}
			}
		}
		
		.team-right-sidebar {
			.team-right-sidebar-content {
				h3 {
					color: @font-headline;
					font-size: 22px;
					margin-bottom: 10px;
					font-weight: 500;
				}
				p {
					color: @font-text;
					font-size: 12px;
					margin-bottom: 22px;
					line-height: 1.5;					
				}
			}
			.team-progress {
				display: flex;
				flex-direction: column;

				span {
					color: #9b9b9b;
					vertical-align: middle;
					font-size: 13px;
				}

				.progress-item {
					color: #fff;
					vertical-align: middle;
					padding-left: 10px;
					font-size: 13px;
				}

				.progress-adobe {
					display: flex;
					margin-bottom: 20px;
					align-items: center;

					.adobe-left {
						background-color: @blue;
						width: 405px;
						height: 25px;
						display: flex;
						align-items: center;
					}

					.adobe-right {
						background-color: rgb(207, 199, 199);
						width: 45px;
						text-align: end;
						padding-right: 8px;
						box-sizing: border-box;
						height: 25px;
						display: flex;
						align-items: center;
						justify-content: flex-end;
					}
				}

				.progress-wordpress {
					display: flex;
					margin-bottom: 20px;
					align-items: center;
					
					.wordpress-left {
						background-color: @blue;
						width: 315px;
						height: 25px;
						display: flex;
						align-items: center;
					}
					
					.wordpress-right {
						background-color: rgb(207, 199, 199);
						width: 135px;
						text-align: end;
						padding-right: 8px;
						box-sizing: border-box;
						color: #5e6c74;
						height: 25px;
						display: flex;
						align-items: center;
						justify-content: flex-end;
					}
				}

				.progress-javascript {
					display: flex;
					margin-bottom: 20px;
					align-items: center;

					.javascript-left {
						background-color: @blue;
						width: 293px;
						height: 25px;
						display: flex;
						align-items: center;
					}

					.javascript-right {
						background-color: rgb(207, 199, 199);
						width: 157px;
						text-align: end;
						padding-right: 8px;
						box-sizing: border-box;
						height: 25px;
						display: flex;
						align-items: center;
						justify-content: flex-end;
					}
				}

				.progress-photography {
					display: flex;
					margin-bottom: 20px;
					align-items: center;

					.photography-left {
						background-color: @blue;
						width: 405px;
						height: 25px;
						display: flex;
						align-items: center;
					}

					.photography-right {
						background-color: rgb(207, 199, 199);
						width: 45px;
						text-align: end;
						padding-right: 8px;
						box-sizing: border-box;
						height: 25px;
						display: flex;
						align-items: center;
						justify-content: flex-end;
					}
				}
			}
		}
	}
}

.price-cards {
	background-color: rgb(239,244,247);
	padding: 100px 0;

	.cards-items {
		display: flex;
		justify-content: center;
		
		.card-unit {
			background-color: #fff;
			margin-right: 30px;
			padding: 30px;

			.card-image {
				margin: 0 auto;
				margin-bottom: 20px;
				background-color: @blue;
				text-align: center;
				padding: 20px;
				border-radius: 100%;
				border: 15px solid rgb(236,240,243);
				width: 80px;
				height: 80px;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: 0.5s all ease;

				&:hover {
					background-color: rgb(83, 77, 77);
					border: 15px solid @blue;
				}

				h4 {
					color: #fff;
					font-weight: 400;
					font-size: 30px;
					margin-bottom: 10px;
				}

				span {
					color: #fff;
				}
			}
			.card-body {
				h4 {
					color: @font-headline;
					font-size: 26px;
					margin-bottom: 5px;
					font-weight: bold;
					text-align: center;
				}

				.listgroup {
					.listgroup-item {
						color: rgb(14, 173, 226);
						font-size: 12px;
						margin-top: 10px;
						line-height: 1.5;
						border-bottom: 1px solid #eee;
						padding: 10px;
						text-align: center;
					}
				}
			}

			.card-btn {
				margin-top: 20px;

				button {
					background-color: rgb(224,229,233);
					text-transform: uppercase;
					font-size: 14px;
					color: #000;
					border-radius: 3px;
					padding: 10px 20px;
					border: none; 
					transition: 0.5s all ease;

					&:hover {
						color: #fff;
						background-color: @blue;
					}

					&:active {
						transform: scale(1.5);
					}
				}
			}
		}
	}
}

.top-footer {
	background-color: rgb(47,56,61);

	&:after {
		content: "";
        display: inline-block;
        width: 100%;
        height: 1px;
		background-color: rgb(111, 117, 121);
	}

	.top-footer-icons {
		display: flex;
		justify-content: space-between;

		a {
			cursor: pointer;
			padding: 30px;

			span {
				font-size: 26px;
				color: rgb(142,147,150);
				transition: 0.5s all ease;

				&:hover {
					color: @blue;
					transform: scale(1.5);
				}
			}
		}
	}
}

.footer {
	background-color: rgb(47,56,61);
	padding-top: 30px;
	padding-bottom: 30px;

	.footer-blocks {
		.footer-blocks-item {
			display: flex;
			justify-content: space-between;
			padding: 20px;
			flex-wrap: nowrap;

			.footer-info {
				flex-basis: 300px;
				.footer-logo {
					img {
						width: 200px;
					}
				}
				.footer-text {
					margin-right: 10px;

					p {
						font-size: 12px;
						margin-top: 10px;
						line-height: 1.5;		
						color: rgb(189, 182, 182);
						margin-bottom: 15px;
					}
					a {
						text-transform: uppercase;
						text-decoration: underline;
						font-size: 12px;
						letter-spacing: 1px;
						color: rgb(189, 182, 182);
						transition: 0.3s all ease;

						&:hover {
							color: @blue;
						}
					}
				}
			}
			.footer-posts {
				margin-right: 10px;

				h4 {
					color: rgb(189, 182, 182);
					font-weight: 500;
					font-size: 14px;
					margin-bottom: 10px;
				}

				.footer-post-items {
					width: 200px;

					.footer-cards-unit {
						display: flex;
						margin-bottom: 10px;

						.post-image {
							img {
								width: 75px;
								margin-right: 5px;
							}
						}

						.post-text {
							p {
								font-size: 12px;
								margin-top: 5px;
								line-height: 1.5;		
								color: rgb(189, 182, 182);
								margin-bottom: 15px;	
								cursor: pointer;
								transition: all 0.3s ease;

								&:hover {
									color: @blue;
								}
							}

							span {
								font-size: 10px;
								margin-top: 5px;
								line-height: 1.5;		
								color: rgb(189, 182, 182);
								margin-bottom: 15px;	
							}
						}
					}
				}
			}

			.footer-tags {
				margin-right: 10px;
				width: 280px;

				h4 {
					color: rgb(189, 182, 182);
					font-weight: 500;
					font-size: 14px;
					margin-bottom: 10px;
				}
				
				.footer-tags-item {
					display: flex;
					flex-wrap: wrap;

					a {
						color: rgb(189, 182, 182);
						background-color: rgb(33,38,42);
						padding: 10px 15px;
						font-size: 10px;
						margin: 3px;
						height: 15px;

						&:hover {
							background-color: @blue;
							color: #fff;
							transform: scale(1.1);
							transition: 0.3s all ease;

						}
					}					
				}
			}

			.footer-images-block {
				margin-right: 10px;
				width: 350px;

				h4 {
					color: rgb(189, 182, 182);
					font-weight: 500;
					font-size: 14px;
					margin-bottom: 10px;
				}

				.footer-images {
					display: flex;
					flex-wrap: wrap;

					img {
						width: 85px;
						height: 85px;
						margin: 3px;
						transition: 0.3s all ease;

						&:hover {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}
}

.footer-bottom {
	background-color: rgb(33,38,42);

	.footer-bottom-blocks {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 25px;

		.footer-copyright {
			span {
				color: rgb(189, 182, 182);
			}
		}

		.footer-bottom-nav {
			ul {
				li {
					display: flex;
					justify-content: space-between;
					
					a {
						margin-right: 20px;
						color: rgb(189, 182, 182);
						transition: 0.3s all ease;

						&:hover {
							color: @blue;
						}
					}
				}
			}
		}
	}
}